# XinWenTouTiao

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/xinjian/: ExampleInstrumentedTest.java
app/src/debug/java/com/xinjian/: SdkManager.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xinjian/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/xinjian/adapter/: BasePagerAdapter.java
app/src/main/java/com/xinjian/api/: Api.java  INewsApi.java  NewsService.java
app/src/main/java/com/xinjian/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  Constant.java  IBaseListView.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/xinjian/bean/: Test.java  Top250Bean.java
app/src/main/java/com/xinjian/bean/news/: KeJiBean.java  MultiNewsArticleBean.java
app/src/main/java/com/xinjian/fragment/: MediaChannelView.java  NewsTabLayout.java  PhotoTabLayout.java  VideoTabLayout.java
app/src/main/java/com/xinjian/fragment/news/: CommonNewsFragment.java  (+3 more)
app/src/main/java/com/xinjian/golbal/: MyApplication.java
app/src/main/java/com/xinjian/presenter/: test.java
app/src/main/java/com/xinjian/utils/: DensityUtils.java  NetWorkUtil.java  RetrofitFactory.java  RxBus.java  SettingUtil.java  ToastUtils.java
app/src/main/java/com/xinjian/widget/: BottomNavigationBehavior.java
app/src/main/res/drawable/: my_toast_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_keji.xml  fragment_media_tab.xml  fragment_news_tab.xml  fragment_photo_tab.xml  fragment_video_tab.xml  toast_layout.xml
app/src/main/res/menu/: bottom_navigation_main.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+5 files in other folders)
